spring.application.name=CarRentalService

spring.jackson.deserialization.fail-on-unknown-properties= true

spring.datasource.url=jdbc:mysql://localhost:3306/lexicon_hobby
spring.datasource.username=DepiAdmin
spring.datasource.password=Depi1234

server.port=8081
